<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Three.js WebGL and CSS3D Demonstration</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://threejs.org/build/three.min.js"></script>
    <script src="https://threejs.org/examples/js/controls/OrbitControls.js"></script>
    <script src="https://threejs.org/examples/js/renderers/CSS3DRenderer.js"></script>
  </head>
  <body>
    <div id="css"></div>
    <div id="webgl"></div>
    <footer>
      <script rel="defer" src="main.js"></script>
    </footer>
  </body>
</html>

